{
  "name": "nextjs-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@tailwindcss/postcss": "next",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "next"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "typescript": "latest"
  }
}
